CLOUDINARY_CLOUD_NAME=drpgvnojt
CLOUDINARY_KEY=326495623494946
CLOUDINARY_SECRET=1CuPp7SvUXoWquQ6wLyeAkEhpYc
MAPBOX_TOKEN=pk.eyJ1IjoicmlzaGktc2l2YXJhanUiLCJhIjoiY2xrZ3o0MG5jMDRqdzNvcnp4ZnBvZHQ4bCJ9.fjkl7FXHgXdueyxgY2tnUA
DB_URL=mongodb+srv://sivarajurishi:bHR47viaNxLyiyB@cluster0.j4pvelh.mongodb.net/?retryWrites=true&w=majority
